# swagger-maven-plugin

./: .coveralls.yml  .editorconfig  .gitignore  .travis.yml  CHANGES.md  README.md  apidoc.html  apidoc.md  apis  index.html  index.wiki  params.json  pom.xml  wiki.markup  wiki.out
.github/: dependabot.yml
GeneratedSamples/: document.html
com/github/kongchen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/kongchen/swagger-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/kongchen/swagger-maven-plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  swagger-maven-plugin-1.0-20130317.160046-1.jar.md5  swagger-maven-plugin-1.0-20130317.160046-1.jar.sha1  swagger-maven-plugin-1.0-20130317.160046-1.pom  swagger-maven-plugin-1.0-20130317.160046-1.pom.md5  swagger-maven-plugin-1.0-20130317.160046-1.pom.sha1  swagger-maven-plugin-1.0-20130513.145148-1.jar.md5  swagger-maven-plugin-1.0-20130513.145148-1.jar.sha1  swagger-maven-plugin-1.0-20130513.145148-1.pom  swagger-maven-plugin-1.0-20130513.145148-1.pom.md5  swagger-maven-plugin-1.0-20130513.145148-1.pom.sha1  swagger-maven-plugin-1.0-20130513.152732-1.jar.md5  swagger-maven-plugin-1.0-20130513.152732-1.jar.sha1  swagger-maven-plugin-1.0-20130513.152732-1.pom.md5  swagger-maven-plugin-1.0-20130513.152732-1.pom.sha1  swagger-maven-plugin-1.0-20130513.155132-1.jar.md5  swagger-maven-plugin-1.0-20130513.155132-1.jar.sha1  swagger-maven-plugin-1.0-20130513.155132-1.pom  swagger-maven-plugin-1.0-20130513.161519-1.jar.md5  swagger-maven-plugin-1.0-20130513.161519-1.jar.sha1
core/: pom.xml
core/src/main/java/com/github/kongchen/swagger/docgen/: AbstractDocumentSource.java  ApiSource.java  GenerateException.java  LogAdapter.java  SwaggerDocumentSource.java
core/src/main/java/com/github/kongchen/swagger/docgen/mustache/: MustacheApi.java  MustacheAuthorization.java  MustacheParameter.java  MustacheParameterSet.java  MustacheResponseClass.java  MustacheSample.java  OutputTemplate.java
core/src/main/java/com/github/kongchen/swagger/docgen/remote/: RemoteDocumentSource.java
mavenplugin/: pom.xml
mavenplugin/src/main/java/com/github/kongchen/swagger/docgen/mavenplugin/: ApiDocumentMojo.java  IncludeProjectDependenciesComponentConfigurator.java  LogAdapterImpl.java
src/main/java/com/github/kongchen/swagger/: AbstractDocumentSource.java  ApiReader.java  GenerateException.java  LogAdapter.java  Utils.java
src/main/resources/: html.mustache  log4j.xml  markdown.mustache  wiki-new.mustache  wiki.mustache
src/test/java/com/: TryTest.java
src/test/java/com/github/kongchen/: TestUtil.java
src/test/java/com/github/kongchen/jaxrs/: ApiComparator.java  SwaggerMavenPluginConverterTest.java  SwaggerMavenPluginTest.java
src/test/java/com/github/kongchen/model/: Address.java  BadIdResponse.java  Car.java  Customer.java  Email.java  Entity.java  ForGeneric.java  ForGeneric2.java  G1.java  G2.java  Garage.java  JAnimal.java  JDomesticAnimal.java  JWildAnimal.java
src/test/java/com/wordnik/jaxrs/: ConflictingBean.java  ConflictingSubresource.java  ConflictingSwaggerResource.java  CustomJaxrsReader.java  MyBean.java  MyConstructorInjectedNestedBean.java  MyNestedBean.java  MyParentBean.java  MyResource.java  MyResourceAbstract.java  MyResourceImpl.java  PagedList.java  ParentResource.java  PetResource.java  PetStoreResource.java  RootPathResource.java  SubResource.java  SwaggerlessResource.java  SwaggerlessSubresource.java  UserResource.java  VendorExtensionsJaxrsReader.java
src/test/java/com/wordnik/sample/: JavaRestResourceUtil.java  TestVendorExtension.java  VendorExtensionWithoutReader.java
src/test/java/com/wordnik/springmvc/: ConflictingSwaggerResource.java  CrudController.java  CustomSpringMvcReader.java  EchoResource.java  EmptyRootPathResource.java  KotlinController.kt  MyResource.java  MyResourceAbstract.java  MyResourceImpl.java  PetResource.java  PetStoreResource.java  RequestMappingAnnotationsResource.java  RootPathResource.java  SwaggerlessResource.java  UpdatePetRequest.java  UserResource.java  VendorExtensionsSpringMvcReader.java
src/test/java/com/wordnik/stringwrapper/: SimpleStringWrapper.java  SimpleWrappersService.java
src/test/java/issue17/: Child.java  IssueResource.java  Parent.java
src/test/java/sample/api/car/: CarResourceV1.java  CarResourceV2.java
src/test/java/sample/api/garage/: GarageResourceV1.java
src/test/java/sample/model/: Address.java  BadIdResponse.java  Car.java  Customer.java  Email.java  Entity.java  ForGeneric.java  G1.java  G2.java  Garage.java
src/test/java/sample/model/v2/: Car.java
src/test/resources/: converter-sample.html  markdown.mustache  override.map  plugin-config-converter.xml  plugin-config-enhanced-operation-id.xml  plugin-config-externalDocs.xml  plugin-config-feature-fail.xml  plugin-config-multiple-api-sources.xml  plugin-config-springmvc-enhanced-operation-id.xml  plugin-config-springmvc-skip-inherited.xml  plugin-config-springmvc-string-wrapper-model.xml  plugin-config-springmvc.xml  plugin-config-swaggerreader.xml  plugin-config.xml  sample-springmvc.html  sample.html  securityDefinition.json  sorted-sample.html  strapdown.html.hbs  swagger-overriding-models.json
src/test/resources/expectedOutput/: only-store-resource.yaml  only-user-resource.json  swagger-common-parameters.json  swagger-enhanced-operation-id.json  swagger-externalDocs.json  swagger-preferswaggervalues.yaml  swagger-spring-enhanced-operation-id.json  swagger-spring-preferswaggervalues.yaml  swagger-spring-skip-inherited.json  swagger-spring-string-wrapper-model.json  swagger-spring.js  swagger-spring.json  swagger-spring.yaml  swagger-swaggerreader.json  swagger-swaggerreader.yaml  swagger-with-converter.js  swagger-with-converter.json  swagger-with-converter.yaml  swagger.js  swagger.json  swagger.yaml
src/test/resources/options/jsonExampleValues/expected/: swagger-spring.json  swagger.json
src/test/resources/templates/: markdown.hbs  operation.hbs  security.hbs
(+222 files in other folders)
