{toc}

h2. BasePath: http://localhost:8083/api-docs/scim

h2. Api Version: v1

h2. Resources
h3. /PersonalContactsabc
h4. Overview
This set of APIs is an implementation SCIM 1.1 http://www.simplecloud.info/ 
.It provides interfaces to operate user's Personal Contact.
The request supports two formats: json (http://www.ietf.org/rfc/rfc4627.txt) and xml(not really by now).

h4. addContact
{noformat}POST /PersonalContactsabc.{format}{noformat}
{info:title=Add a personal contact}The operation will only be performed when the user holds a valid token.
If a contact is added successfully, 
- The response includes a Location header indicating the Contact URI, 
- a ETag header indication the Contact's version, 
- and a representation of that Contact in the body of the response.{info}

h5. URL
{code}http://localhost:8083/api-docs/scim/PersonalContactsabc.{format}{code}
h5. Parameters
- body
|| Parameter || Required || Description || Data Type ||
|_PersonalContact_|true|the contact to be added|[#PersonalContact]|
- header
|| Parameter || Required || Description || Data Type ||
|_Authorization_|true|token for the contact owner to authorization with CI|[#string]|

h5. Response
[#PersonalContact]

h5. Errors
|| *Status Code* || *Reason* ||
|201|Successful creation|
|400|Input format is not valid json;
Input validate Contact's schema definition (SCIM-like Schema);
Request headers not follow this document|
|403|Invalid token|
|404|Request path error|
|500|Internal error|

h4. retrieveContact
{noformat}GET /PersonalContactsabc.{format}{noformat}
{info:title=List/Query Contacts}You can refer to http://www.simplecloud.info/specs/draft-scim-api-01.html#query-resources for more details.Currently, only page function is implemented.{info}

h5. URL
{code}http://localhost:8083/api-docs/scim/PersonalContactsabc.{format}{code}
h5. Parameters
- query
|| Parameter || Required || Description || Data Type ||
|_attributes_|false|Attributes to filter, multi attributes can use ',' to combine. If one of the attribues is invalid, 400 Bad Request will be respond|[#string]|
|_filter_|false|The filter string|[#string]|
|_sortBy_|false|The attribute need to sort by. Invalid value will result in a 400 Bad Request|[#string]|
|_sortOrder_|false|The sort order.|[#string]|
|_startIndex_|false|The 1-based index of the first search result.|[#string]|
|_count_|false|Non-negative Integer. Specifies the desired maximum number of search results per page; e.g., 10.
When specified the Service Provider MUST not return more results than specified though MAY return fewer results. If unspecified, the maximum number of results is set by the Service Provider|[#string]|
- header
|| Parameter || Required || Description || Data Type ||
|_Authorization_|true|Token for the contact owner to authorization with CI|[#string]|

h5. Response
[#ContactRetrieveResponse]

h5. Errors
|| *Status Code* || *Reason* ||
|200|Successfully get the resources|
|404|Request path error|
|403|Invalid token|
|400|Input parameter is not valid;
Request headers not follow this document|
|500|Internal error|

h4. patchContact
{noformat}PATCH /PersonalContactsabc.{format}/{PersonalContactId}{noformat}
{info:title=Attributes may be deleted, replaced, merged, or added in a single request}PATCH enables consumers to send only those attributes requiring modification{info}

h5. URL
{code}http://localhost:8083/api-docs/scim/PersonalContactsabc.{format}/{PersonalContactId}{code}
h5. Parameters
- body
|| Parameter || Required || Description || Data Type ||
|_PersonalContact_|false|The PATCH request|[#PersonalContact]|
- path
|| Parameter || Required || Description || Data Type ||
|_PersonalContactId_|true|ID of contact|[#string]|
- header
|| Parameter || Required || Description || Data Type ||
|_Authorization_|true|token for the contact owner to authorization with CI|[#string]|
|_If-Match_|true|version|[#string]|
|_Content-Type_|false|only accept application/json by now|[#string]|

h5. Response
[#]

h5. Errors
|| *Status Code* || *Reason* ||
|200|Successfully patched. Or If no changes are made but a valid request parameter 'attributes' is specified.|
|204|No changes are made according to this PATCH and novalid request parameter 'attributes' is specified.|
|400|Input format is not valid json;
Input validate Contact's schema definition (SCIM-like Schema);
Request headers not follow this document|
|403|Invalid token|
|404|Contact not found;
Request path error|
|409|The version(Header: If-Match) is not accept|
|500|Internal error|

h3. /PersonalContacts
h4. Overview
This set of APIs is an implementation SCIM 1.1 http://www.simplecloud.info/ 
.It provides interfaces to operate user's Personal Contact.
The request supports two formats: json (http://www.ietf.org/rfc/rfc4627.txt) and xml(not really by now).

h4. addContact
{noformat}POST /PersonalContacts.{format}{noformat}
{info:title=Add a personal contact}The operation will only be performed when the user holds a valid token.
If a contact is added successfully, 
- The response includes a Location header indicating the Contact URI, 
- a ETag header indication the Contact's version, 
- and a representation of that Contact in the body of the response.{info}

h5. URL
{code}http://localhost:8083/api-docs/scim/PersonalContacts.{format}{code}
h5. Parameters
- body
|| Parameter || Required || Description || Data Type ||
|_PersonalContact_|true|the contact to be added|[#PersonalContact]|
- header
|| Parameter || Required || Description || Data Type ||
|_Authorization_|true|token for the contact owner to authorization with CI|[#string]|

h5. Response
[#PersonalContact]

h5. Errors
|| *Status Code* || *Reason* ||
|201|Successful creation|
|400|Input format is not valid json;
Input validate Contact's schema definition (SCIM-like Schema);
Request headers not follow this document|
|403|Invalid token|
|404|Request path error|
|500|Internal error|

h4. retrieveContact
{noformat}GET /PersonalContacts.{format}{noformat}
{info:title=List/Query Contacts}You can refer to http://www.simplecloud.info/specs/draft-scim-api-01.html#query-resources for more details.Currently, only page function is implemented.{info}

h5. URL
{code}http://localhost:8083/api-docs/scim/PersonalContacts.{format}{code}
h5. Parameters
- query
|| Parameter || Required || Description || Data Type ||
|_attributes_|false|Attributes to filter, multi attributes can use ',' to combine. If one of the attribues is invalid, 400 Bad Request will be respond|[#string]|
|_filter_|false|The filter string|[#string]|
|_sortBy_|false|The attribute need to sort by. Invalid value will result in a 400 Bad Request|[#string]|
|_sortOrder_|false|The sort order.|[#string]|
|_startIndex_|false|The 1-based index of the first search result.|[#string]|
|_count_|false|Non-negative Integer. Specifies the desired maximum number of search results per page; e.g., 10.
When specified the Service Provider MUST not return more results than specified though MAY return fewer results. If unspecified, the maximum number of results is set by the Service Provider|[#string]|
- header
|| Parameter || Required || Description || Data Type ||
|_Authorization_|true|Token for the contact owner to authorization with CI|[#string]|

h5. Response
[#ContactRetrieveResponse]

h5. Errors
|| *Status Code* || *Reason* ||
|200|Successfully get the resources|
|404|Request path error|
|403|Invalid token|
|400|Input parameter is not valid;
Request headers not follow this document|
|500|Internal error|

h4. getContact
{noformat}GET /PersonalContacts.{format}/{PersonalContactId}{noformat}
{info:title=Retrieving a known Contact}Retrieving a known Contact by its id.{info}

h5. URL
{code}http://localhost:8083/api-docs/scim/PersonalContacts.{format}/{PersonalContactId}{code}
h5. Parameters
- path
|| Parameter || Required || Description || Data Type ||
|_PersonalContactId_|true|ID of the contact|[#string]|
- header
|| Parameter || Required || Description || Data Type ||
|_Authorization_|true|token for the contact owner to authorization with CI|[#string]|
|_If-None-Match_|false|version|[#string]|

h5. Response
[#PersonalContact]

h5. Errors
|| *Status Code* || *Reason* ||
|200|Get performed successfully|
|304|If a 200 response to the same request would have included any of the header fields Cache-Control, Content-Location, ETag, Expires, Last-Modified, or Vary, then those same header fields MUST be sent in a 304 response.|
|400|Input format is not valid json;
Input validate Contact's schema definition (SCIM-like Schema);
Request headers not follow this document|
|403|Invalid token|
|404|Request path error|
|500|Internal error|

h4. deleteContact
{noformat}DELETE /PersonalContacts.{format}/{PersonalContactId}{noformat}
{info:title=Delete contact by ID}Add extra notes here{info}

h5. URL
{code}http://localhost:8083/api-docs/scim/PersonalContacts.{format}/{PersonalContactId}{code}
h5. Parameters
- path
|| Parameter || Required || Description || Data Type ||
|_PersonalContactId_|true|ID of contact|[#string]|
- header
|| Parameter || Required || Description || Data Type ||
|_Authorization_|true|token for the contact owner to authorization with CI|[#string]|
|_If-Match_|true|version|[#string]|

h5. Response
[#]

h5. Errors
|| *Status Code* || *Reason* ||
|200|Successfully delete|
|400|Request headers not follow this document|
|403|Invalid token|
|404|User not found;
Request path error|
|409|The version(Header: If-Match) is not accept|
|500|Internal error|

h4. updateContact
{noformat}PUT /PersonalContacts.{format}/{PersonalContactId}{noformat}
{info:title=Fully replace a contact}Fully replace a contact by the contact in request body{info}

h5. URL
{code}http://localhost:8083/api-docs/scim/PersonalContacts.{format}/{PersonalContactId}{code}
h5. Parameters
- body
|| Parameter || Required || Description || Data Type ||
|_PersonalContact_|false|the contact content to replace the specified contact|[#PersonalContact]|
- path
|| Parameter || Required || Description || Data Type ||
|_PersonalContactId_|true|ID of contact|[#string]|
- header
|| Parameter || Required || Description || Data Type ||
|_Authorization_|true|token for the contact owner to authorization with CI|[#string]|
|_If-Match_|true|version|[#string]|

h5. Response
[#]

h5. Errors
|| *Status Code* || *Reason* ||
|200|Successfully update|
|400|Input format is not valid json;
Input validate Contact's schema definition (SCIM-like Schema);
Request headers not follow this document|
|403|Invalid token|
|404|Contact not found;
Request path error|
|409|The version(Header: If-Match) is not accept|
|500|Internal error|

h4. patchContact
{noformat}PATCH /PersonalContacts.{format}/{PersonalContactId}{noformat}
{info:title=Attributes may be deleted, replaced, merged, or added in a single request}PATCH enables consumers to send only those attributes requiring modification{info}

h5. URL
{code}http://localhost:8083/api-docs/scim/PersonalContacts.{format}/{PersonalContactId}{code}
h5. Parameters
- body
|| Parameter || Required || Description || Data Type ||
|_PersonalContact_|false|The PATCH request|[#PersonalContact]|
- path
|| Parameter || Required || Description || Data Type ||
|_PersonalContactId_|true|ID of contact|[#string]|
- header
|| Parameter || Required || Description || Data Type ||
|_Authorization_|true|token for the contact owner to authorization with CI|[#string]|
|_If-Match_|true|version|[#string]|
|_Content-Type_|false|only accept application/json by now|[#string]|

h5. Response
[#]

h5. Errors
|| *Status Code* || *Reason* ||
|200|Successfully patched. Or If no changes are made but a valid request parameter 'attributes' is specified.|
|204|No changes are made according to this PATCH and novalid request parameter 'attributes' is specified.|
|400|Input format is not valid json;
Input validate Contact's schema definition (SCIM-like Schema);
Request headers not follow this document|
|403|Invalid token|
|404|Contact not found;
Request path error|
|409|The version(Header: If-Match) is not accept|
|500|Internal error|


h2. Data Types
{anchor:SimpleMultiValueAttribute}
h3. SimpleMultiValueAttribute
|| ||*type*||*required*||*access*||*schema*||*notes*||
|*operation*|string|optional|-|urn:scim:schemas:core:1.0|This field only appears in PATCH request.|
|*primary*|boolean|optional|-|urn:scim:schemas:core:1.0|-|
|*value*|string|optional|-|-|-|
|*type*|string|optional|-|urn:scim:schemas:core:1.0|-|
{anchor:PersonalContactName}
h3. PersonalContactName
|| ||*type*||*required*||*access*||*schema*||*notes*||
|*middleName*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*honorificPrefix*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*familyName*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*givenName*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*honorificSuffix*|string|optional|-|urn:scim:schemas:core:1.0|-|
{anchor:PersonalContact}
h3. PersonalContact
|| ||*type*||*required*||*access*||*schema*||*notes*||
|*manager*|[PersonalContactManager|#PersonalContactManager]|optional|-|urn:scim:schemas:extension:enterprise:1.0|-|
|*ims*|[Array:SimpleMultiValueAttribute|#SimpleMultiValueAttribute]|optional|-|urn:scim:schemas:core:1.0|-|
|*department*|string|optional|-|urn:scim:schemas:extension:enterprise:1.0|-|
|*locale*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*organizationId*|string|optional|readOnly|urn:scim:schemas:extension:cisco:commoncontacts:1.0|-|
|*preferredLanguage*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*meta*|[PersonalContactMeta|#PersonalContactMeta]|optional|-|urn:scim:schemas:core:1.0|-|
|*userType*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*id*|string|optional|readOnly|urn:scim:schemas:core:1.0|-|
|*timezone*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*organization*|string|optional|-|urn:scim:schemas:extension:enterprise:1.0|-|
|*title*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*division*|string|optional|-|urn:scim:schemas:extension:enterprise:1.0|-|
|*nickName*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*name*|[PersonalContactName|#PersonalContactName]|optional|-|urn:scim:schemas:core:1.0|-|
|*userName*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*schemas*|Array:string|optional|-|-|-|
|*urls*|[Array:SimpleMultiValueAttribute|#SimpleMultiValueAttribute]|optional|-|urn:scim:schemas:extension:enterprise:1.0|-|
|*phoneNumbers*|[Array:SimpleMultiValueAttribute|#SimpleMultiValueAttribute]|optional|-|urn:scim:schemas:core:1.0|-|
|*emails*|[Array:SimpleMultiValueAttribute|#SimpleMultiValueAttribute]|optional|-|urn:scim:schemas:core:1.0|-|
|*photos*|[Array:SimpleMultiValueAttribute|#SimpleMultiValueAttribute]|optional|-|urn:scim:schemas:core:1.0|-|
|*linkId*|string|optional|-|urn:scim:schemas:extension:cisco:commoncontacts:1.0|-|
|*expertise*|[Array:SimpleMultiValueAttribute|#SimpleMultiValueAttribute]|optional|-|urn:scim:schemas:extension:enterprise:1.0|-|
|*addresses*|[Array:PersonalAddress|#PersonalAddress]|optional|-|urn:scim:schemas:core:1.0|-|
|*notes*|string|optional|-|urn:scim:schemas:extension:cisco:commoncontacts:1.0|-|
|*employeeNumber*|string|optional|-|urn:scim:schemas:extension:enterprise:1.0|-|
|*displayName*|string|optional|-|urn:scim:schemas:core:1.0|-|
{anchor:ContactRetrieveResponse}
h3. ContactRetrieveResponse
|| ||*type*||*required*||*access*||*schema*||*notes*||
|*schemas*|Array:string|optional|-|-|-|
|*more*|boolean|optional|-|-|-|
|*startIndex*|int|optional|-|-|-|
|*itemsPerPage*|int|optional|-|-|-|
|*Resources*|[Array:PersonalContact|#PersonalContact]|optional|-|-|-|
{anchor:PersonalAddress}
h3. PersonalAddress
|| ||*type*||*required*||*access*||*schema*||*notes*||
|*region*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*streetAddress*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*operation*|string|optional|-|urn:scim:schemas:core:1.0|This field only appears in PATCH request.|
|*formatted*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*postalCode*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*primary*|boolean|optional|-|urn:scim:schemas:core:1.0|-|
|*locality*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*type*|string|optional|-|urn:scim:schemas:core:1.0|-|
|*country*|string|optional|-|urn:scim:schemas:core:1.0|-|
{anchor:PersonalContactMeta}
h3. PersonalContactMeta
|| ||*type*||*required*||*access*||*schema*||*notes*||
|*lastModified*|Date|optional|readOnly|urn:scim:schemas:core:1.0|The most recent DateTime the details of this Resource were updated at the Service Provider. If this Resource has never been modified since its initial creation, the value MUST be the same as the value of created. The attribute MUST be a DateTime.|
|*location*|string|optional|readOnly|urn:scim:schemas:core:1.0|The version of the Resource being returned. This value must be the same as the ETag HTTP response header.|
|*created*|Date|optional|readOnly|urn:scim:schemas:core:1.0|The DateTime the Resource was added to the Service Provider. The attribute MUST be a DateTime.|
|*attributes*|Array:string|optional|-|urn:scim:schemas:core:1.0|The names of the attributes to remove from the Resource during a PATCH operation.|
|*version*|string|optional|readOnly|urn:scim:schemas:core:1.0|The URI of the Resource being returned. This value MUST be the same as the Location HTTP response header.|
{anchor:PersonalContactManager}
h3. PersonalContactManager
|| ||*type*||*required*||*access*||*schema*||*notes*||
|*managerId*|string|optional|-|urn:scim:schemas:extension:enterprise:1.0|-|
|*displayName*|string|optional|-|urn:scim:schemas:extension:enterprise:1.0|-|

